int anim pppw_in 0x7f040000
int anim pppw_out 0x7f040001
int anim zhiken_slide_left_in 0x7f040002
int anim zhiken_slide_left_out 0x7f040003
int anim zhiken_slide_right_in 0x7f040004
int anim zhiken_slide_right_out 0x7f040005
int array anhui_province_array 0x7f05000e
int array aomen_province_array 0x7f050023
int array beijin_province_array 0x7f050003
int array chongqing_province_array 0x7f050018
int array city_itemX 0x7f050001
int array fujian_province_array 0x7f05000f
int array gansu_province_array 0x7f05001e
int array guangdong_province_array 0x7f050015
int array guangxi_province_array 0x7f050016
int array guizhou_province_array 0x7f05001a
int array hainan_province_array 0x7f050017
int array heibei_province_array 0x7f050005
int array heilongjiang_province_array 0x7f05000a
int array henan_province_array 0x7f050012
int array hongkong_province_array 0x7f050022
int array hubei_province_array 0x7f050013
int array hunan_province_array 0x7f050014
int array jiangsu_province_array 0x7f05000c
int array jiangxi_province_array 0x7f050010
int array jilin_province_array 0x7f050009
int array liaoning_province_array 0x7f050008
int array linxia_province_array 0x7f050020
int array neimenggu_province_array 0x7f050007
int array no_province_array 0x7f050002
int array province_array 0x7f050000
int array qinghai_province_array 0x7f05001f
int array shandong_province_array 0x7f050011
int array shanghai_province_array 0x7f05000b
int array shanxi1_province_array 0x7f050006
int array shanxi2_province_array 0x7f05001d
int array sichuan_province_array 0x7f050019
int array taiwan_province_array 0x7f050024
int array tianjin_province_array 0x7f050004
int array xinjiang_province_array 0x7f050021
int array xizang_province_array 0x7f05001c
int array yunnan_province_array 0x7f05001b
int array zhejiang_province_array 0x7f05000d
int drawable ic_launcher 0x7f020000
int layout dialog_progress 0x7f030000
int style ActivitySwitchAnimation 0x7f060000
int style PopupWindowAnimationFade 0x7f060001
